<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugin-grustorageelastic</artifactId>
    <groupId>fr.paris.lutece.plugins</groupId>
    <packaging>lutece-plugin</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>Lutece GRU elastic search storage plugin</name>
    
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-grusupply</artifactId>
            <version>[1.2.0,)</version>
            <type>lutece-plugin</type>
        </dependency>	
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-gru</artifactId>
            <version>[1.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.4.1,)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>Plugin GRU Storage Elastics</componentName>
        <jiraProjectName>GRUSTOREEL</jiraProjectName>
        <jiraComponentId>12936</jiraComponentId>
    </properties>
	
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-grustorageelastic.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-grustorageelastic.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-grustorageelastic.git</url>
        <tag>HEAD</tag>
    </scm>
    
    
</project>
