{
  "customer_id":"${customer_id}",
  "connection_id":"${connection_id}",
  "email":"${email}",
  "last_name":"${last_name}",
  "family_name":"${family_name}",
  "first_name":"${first_name}",
  "stayConnected":false,
  "mobile_phone_number":"${mobile_phone_number}",
  "fixed_phone_number":"${fixed_phone_number}",
  "birthday":"${birthday}",
  "civility":"${civility}",
  "suggest":{
    "input":[
      "${first_name} ${last_name}",
      "${last_name} ${first_name}",
      "${mobile_phone_number}",
      "${fixed_phone_number}"
    ]
  }
}